/* color palette from <https://github.com/vuejs/theme> */
:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-gray: #f6f6f6;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}

/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-gray);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {text-decoration:none;}

header {background:#fff; border-bottom:1px solid #E4E4E4}
header .navbar-brand {margin-top:10px; margin-right:24px}
header .navbar-brand h1 {margin-bottom:0; font-family: 'Pinyon Script', cursive !important; font-size:3rem}	
header .navbar .nav-item {margin-right:6px;}
header .navbar .nav-link {font-size:1.1rem}
header .navbar .nav-link.active {background-color:#e7e7e7; border-radius:4px;}

.my-ability {margin-bottom:60px; background-color:#d4ecfc; border-top:1px solid #eee; border-bottom:1px solid #eee; padding:20px 0;}
.my-ability .circle {width:200px; height:200px; margin:0 auto; background-color:#f5f5f5; border:1px solid #23bdc2; -webkit-border-radius:100px; -moz-border-radius:100px; border-radius:100px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; text-align:center;transform:scale(0);opacity:0;transition: opacity 500ms ease 0s, transform 500ms ease 0s;}
.my-ability .circle > i {margin-bottom:5px; font-size:4em; color:#A8D4D8;}
.my-ability .circle p {margin:0; font-family:'Oswald'; font-size:1.1em; color:#000; line-height:140%;}
.my-ability .row > div:nth-child(1) .circle {transition-delay: 0s;}
.my-ability .row > div:nth-child(2) .circle {transition-delay: .1s;}
.my-ability .row > div:nth-child(3) .circle {transition-delay: .2s;}
.my-ability .row > div:nth-child(4) .circle {transition-delay: .3s;}
.my-ability.active .circle {transform:scale(1);opacity:1}

/* Portfolio list */
.card-lists {margin:0 auto}
.card .card-img .no-img {width:auto; height:60%; top:50%; left:50%; transform:translate(-50%, -50%); opacity:.3;}
/* thumbnail type */
.card-thumb {cursor:pointer}
.card-thumb .card-img {position:relative; padding-top:calc((135*100%) / 220); overflow:hidden}
.card-thumb .card-img img {position:absolute; top:0; width:100%;}
.card-thumb .card-title {margin-bottom:0; font-size:.9rem}
.card-thumb .card-text .date {font-size:.7rem}
/* list type */
.card-list {flex-direction:row; border:none; background-color:transparent;}
.card-list .card-img { position:relative; flex:1 50%; width:50%; padding-top:30%;; background-color:#fff; overflow:hidden; cursor:pointer}
.card-list .card-img img {position:absolute; top:0; width:100%;}
.card-list .card-body {flex:1 1 50%; width:50%; padding-top:0; padding-bottom:0}
.card-list .card-title, .card-list .card-text {display:flex; align-items:baseline; margin-bottom:0; padding:5px 0; border-bottom:1px solid #ededed; font-size:0.9rem;}
.card-list .badge {width:46px; margin-right:5px; background:#cacaca; font-size:0.6rem;}
/* default type */
.card-default {margin-bottom:2.5rem; border:none; background-color:transparent;}
.card-default .card-header {font-size:1.2rem; color:rgba(255,255,255,.7); font-weight:bold}
.card-default .card-title {margin-bottom:0; font-size:1.2rem; color:#3c6382; font-weight:bold}
.card-default .card-title .text-truncate {font-weight:bold}
.card-default .card-title, .card-default .card-text {display:flex; align-items:flex-start}
.card-default .card-text {margin-bottom:0; font-size:1.1rem}
.card-default .card-text .text-muted {width:calc(100% - 80px); color:#3c6382 !important}
.card-default .badge {width:80px; margin-top:3px; margin-right:10px; border:1px solid #60a3bc; background:#60a3bc; font-size:0.8rem; color:rgba(255,255,255,.7)}

.v-alert {position:fixed; top:30vh; left:50%; min-width:500px; margin-left:-250px; text-align:center}

/* Portfolio detail */
.detail-view {position:relative; min-height:calc(100vh - 200px); margin-top:20px; padding:50px 30px; background:#fff; border-radius:10px}
.detail-view h3 {margin-bottom:0}
.detail-view .spinner-border {position:absolute; top:50%; left:50%;}
.detail-view .prev-btn {margin-right:10px; padding:0; font-size:1.5rem}
.detail-view .desc-list .list-group-item {display:flex; align-items:baseline; padding:4px 16px; border:none; font-size:.8rem}
.detail-view .desc-list .list-group-item .badge {width:46px; margin-right:5px; background:#cacaca;}
.detail-view .desc-list .list-group-item .txt {display:inline-block; width:calc(100% - 46px);}
.detail-view .desc-list .list-group-item .txt:only-child {width:100%}
.detail-view .desc-list .list-group-item > a {width:190px;} 

.my-key-visual {
	height: 650px;
	background-image: url(@/assets/images/img_about_01-min.jpg);
	background-position: 50% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.about-me {position:relative; margin-top:-100px; background:rgba(184,233,148,.8)}
.about-me h2 {padding-top:30px; padding-bottom:50px;}
.about-me p {font-size:0.9rem; line-height:1.8em;}
.about-me span {display:inline-block; padding:3px 5px; border-radius:5px;}
.about-me span.red {background-color:#ff7373; font-size:1.2em; color:#fff; }
.about-me span.blue {padding:5px 7px; background-color:#3E94D2; font-size:1.4em; color:#fff; }
.about-me span.brown {background-color:#ff8B00; font-size:1.2em; color:#fff; }
.about-me span.maroon {background-color:#85144B; font-size:1.2em; color:#fff; }
.about-me span.green {background-color:#55c05b; font-size:1.2em; color:#fff; }
.about-me .ico-bicycle {position:absolute; bottom:-110%; right:0; font-size:35em; opacity:.1;}

.my-skill {background-color:#6a89cc; color:#fff; overflow:hidden}
.my-skill .container {position:relative}
.my-skill h3 {display:inline-block; padding:60px 20px 20px; font-size:1.2rem; border:4px solid #fff; border-top:none; border-radius:0 0 10px 10px}
.my-skill .ico-skill {position:absolute; left:-2vw; font-size:24em; opacity:.1; animation:rotation 8s infinite linear;}
.my-skill .skill-list {margin-top:-94px;}
.my-skill .skill-list ul {margin:30px 0 0 10px;}
.my-skill .skill-list ul li {margin-bottom:10px;}

.my-history {background:#82ccdd;}
.my-history .lists {margin-top:-40px}

@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}